MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=0081B008 ecx=00000001 edx=00000001 esi=0028FBCC edi=0028F7AC
ebp=0028F5DC esp=0028F5B4 program=C:\Users\TJY\AppData\Local\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F5DC  68001FE4  (0028FAC0, 9E914000, 01CEBB9A, 8827BC00)
0028F5FC  680022D9  (0028F7AC, 0000001B, 58454853, 2E317E45)
0028F61C  6801366A  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E455  (00000000, 00000000, 00000000, 00000000)
End of stack trace